# CleanArchitecture

./: .gitignore  CleanArchitecture.slnx
CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj
CleanArchitecture.AppHost/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationRegistrar.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Modules/Accounts/Login/: LoginCommand.cs
CleanArchitecture.Application/Modules/Accounts/Passwords/: ChangePasswordCommand.cs  ResetPasswordCommand.cs
CleanArchitecture.Application/Modules/Accounts/Permisson/: PermissionCreateCommand.cs  PermissionGetAllQuery.cs  PermissionRemoveCommand.cs
CleanArchitecture.Application/Modules/Admin/Diaqnozs/: DiaqnozCreateCommand.cs  DiaqnozGetAllQuery.cs  DiaqnozGetQuery.cs  DiaqnozUpdateCommand.cs
CleanArchitecture.Application/Modules/Admin/EndirimTipis/: EndirimTipiCreateCommand.cs  EndirimTipiGetAllQuery.cs  EndirimTipiGetQuery.cs  EndirimTipiUpdateCommand.cs
CleanArchitecture.Application/Modules/Admin/Faizs/: FaizCreateCommand.cs  FaizGetAllQuery.cs  FaizUpdateCommand.cs
CleanArchitecture.Application/Modules/Admin/Hekims/: HekimCreateCommand.cs  HekimGetAllQuery.cs  HekimGetQuery.cs  HekimUpdateCommand.cs
CleanArchitecture.Application/Modules/Admin/Ixtisases/: IxtisasCreateCommand.cs  IxtisasGetAllQuery.cs  IxtisasGetQuery.cs  IxtisasUpdateCommand.cs
CleanArchitecture.Application/Modules/Admin/MuracietSebebis/: MuracietSebebiCreateCommand.cs  MuracietSebebiGetAllQuery.cs  MuracietSebebiGetQuery.cs  MuracietSebebiUpdateCommand.cs
CleanArchitecture.Application/Modules/Admin/Sablons/: SablonCreateCommand.cs  SablonGetAllQuery.cs  SablonGetQuery.cs  SablonUpdateCommand.cs
CleanArchitecture.Application/Modules/Admin/Sobeler/: SobeCreateCommand.cs  SobeGetAllQuery.cs  SobeGetQuery.cs  SobeUpdateCommand.cs
CleanArchitecture.Application/Modules/Admin/Teskilats/: TeskilatCreateCommand.cs  TeskilatGetAllQuery.cs  TeskilatGetQuery.cs  TeskilatUpdateCommand.cs
CleanArchitecture.Application/Modules/Admin/UserRoles/: UserRoleCreateCommand.cs  UserRoleDeleteCommand.cs  UserRoleGetAllCommand.cs
CleanArchitecture.Application/Modules/Admin/UserScopes/: UserScopeCreateCommand.cs  UserScopeGetAllQuery.cs  UserScopeUpdateCommand.cs
CleanArchitecture.Application/Modules/Admin/Users/: UserCreateCommand.cs  UserGetAllQuery.cs  UserUpdateCommand.cs
CleanArchitecture.Application/Modules/Admin/Xidmets/: XidmetGetQuery.cs  (+3 more)
CleanArchitecture.Application/Services/: IJwtProvider.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Dockerfile  ExtensionsMiddleware.cs  Program.cs  appsettings.json
CleanArchitecture.WebApi/Controllers/: ODataModelBuilderExtension.cs  RouteRegistrar.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
(+224 files in other folders)
